<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="jquery-3.1.1.js"></script>

  <title>jQuery Demo</title>
</head>
<body>
  <h1>jQuery Demo Page</h1>
  <ul>
    <li>Rabbit</li>
    <li>Newt</li>
    <li>Doggies</li>
  </ul>
  <div>Div 1</div>
  <div class="highlight">Div 2</div>
  <div id="third">Div 3</div>
  <div class="highlight">Div 4</div>
<!--
select all divs and give them purple background
select the divs with class highlight and make them 200 px wide
select the div with id third and give it an orange border
bonus: select the first div only and change font color to pink
END OF EXERCISE
-->
<input type="text" placeholder="your name here">
<ul>
  <li>Skittles</li>
  <li>Twix</li>
  <li>Kit-Kat</li>
</ul>

</body>
</html>
