<!DOCTYPE HTML>
<html>
<head>
  <title>Form Demo</title>
</head>
<body>
  <h1><strong>Login</strong></h1>

  <!-- Action - where the sends data to -->
  <!-- Method - what HTTP method (get/post) -->

<!-- <form>
  <label>
     Username:
     <input type='text' placeholder="username">
  </label>
  <label>
    Password:
    <input type="password" placeholder="password">
  </label>
  <input type='submit'>
</form> -->
<form>
  <label for="email">Email:</label>
  <input id="email" type="email" placeholder="email" required>
  <label for="password">Password:</label>
  <input id="password" type="password" placeholder="password" required>
  <input type='submit'>
</form>

</body>
</html>
