<!DOCTYPE HTML>
<html>
<head>
</head>

  <body>
    <h1>Polar Navas</h1>
    <p>Hi, I'm a dog. Woof!</p>
    <img src="https://scontent.ftpa1-2.fna.fbcdn.net/v/t1.0-9/12717968_10207358857041468_264770511184289998_n.jpg?oh=99789ac0fb11ad35a0efc9e00acd136e&oe=58BA7873">
    <h3><strong>Some of my favorite places:</strong></h3>
    <ul>
      <li>The beach</li>
      <li>The park</li>
      <li>The neighborhood</li>
    </ul>
    Make sure to follow me on <a href="https://www.instagram.com/dogsofinstagram/?hl=en">Instagram</a>

  </body>
</html>
