<!DOCTYPE html>
<html>
<head>
<title>Registration Page</title>
</head>
<body>
  <h1>Register</h1>
  <form>
    <!-- Name -->
  <div>
    <label for="First Name">First Name:</label>
    <input id="First Name" type="text" placeholder="John" required>
    <label for="Last Name">Last Name:</label>
    <input id="Last Name" type="text" placeholder="Smith" required>
  </div>
    <!-- Gender Buttons -->
  <div>
    <label for="Male">Male</label>
    <input name="genderChoice" id="Male" type="radio" value="Male">
    <label for="Female">Female</label>
    <input name="genderChoice" id="Female" type="radio" value="Female">
    <label for="Other">Other</label>
    <input name="genderChoice" id="Other" type="radio" value="Other">
  </div>
    <!-- Email and Password -->
    <div>
      <label for="Email">Email:</label>
      <input id="Email" type="email" placeholder="Email" required>
      <label for="password">Password:</label>
      <input id="password" type="password" placeholder="Password" pattern=".{5,10}" required title="Password must be between 5 to 10 characters long">
    </div>

    <!-- Birthday Selection -->
    <div>
    <label>Birthday:
        <select name="Month">
          <option>Month</option>
          <option>January</option>
          <option>February</option>
          <option>March</option>
          <option>April</option>
        </select>
        <select name="Day">
          <option>Day</option>
          <option>01</option>
          <option>02</option>
          <option>03</option>
          <option>04</option>
        </select>
        <select name="Year">
          <option>Year</option>
          <option>2010</option>
          <option>2009</option>
          <option>2008</option>
          <option>2007</option>
        </select>
        </label>
      </div>
<!-- Terms and Conditions -->
  <div>
    <label for="terms">I Agree to the Terms and Conditions</label>
    <input id="terms" type="checkbox" required>
  </div>
  <button>Submit!</button>

  </form>

</body>
</html>
